GalaxyPanel/GalaxyPanel/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GalaxyPanel"
             x:Class="GalaxyPanel.Login"
              Title="Faça login no GalaxyPanel"
             NavigationPage.HasBackButton="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="game.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
            <Entry x:Name="user" Grid.Row="1" Placeholder="Usuário" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry IsPassword="true" x:Name="pass" Grid.Row="2" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16"/>
            <Button Clicked="OnButtonLoginPressed" x:Name="botao"  Text="LogIn" BackgroundColor="#b815d6" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" IsVisible="true"/>
            <ActivityIndicator x:Name="actInd" IsRunning="false" Grid.Row="3" IsVisible="false" Color="#b815d6" />
            <Label Text="Não tem um hotel? adquira já!" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoGalaxy" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>